<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="50" width="190" height="320" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-78" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="60" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-2" target="GGuC7pYG3KhQ1CTdzn3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-2" value="多源异构数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="75" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-4" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="175" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-6" value="验证数据集" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endWidth=7.586206896551724;endSize=3.8619047619047615;width=3.8095238095238093;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.75999999999999" y="235" as="sourcePoint" />
            <mxPoint x="120.1" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-17" target="GGuC7pYG3KhQ1CTdzn3p-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-17" value="命名实体识别" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-20" target="GGuC7pYG3KhQ1CTdzn3p-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-20" value="关系抽取" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-23" value="社区聚类" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-25" target="GGuC7pYG3KhQ1CTdzn3p-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-25" value="FAISS+Graph&lt;div&gt;混合检索&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="80" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-27" value="智能问答" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="160" width="115" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
