<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOSRGXW4QEuaN98SZP0k">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgoEtt7ffsp8A4yVpx16-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-9" target="qgoEtt7ffsp8A4yVpx16-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-9" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="192.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-11" target="qgoEtt7ffsp8A4yVpx16-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-11" value="用户输入查询&lt;div&gt;（自然语言）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="191.25" width="150" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-13" target="qgoEtt7ffsp8A4yVpx16-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-13" value="查询预处理&lt;div&gt;(切词/纠错/脱敏)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-16" target="qgoEtt7ffsp8A4yVpx16-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-16" value="术语归一化&lt;div&gt;（同义/别名映射）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-18" value="查询预处理&lt;div&gt;(切词/纠错/脱敏)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-20" value="查询预处理&lt;div&gt;(切词/纠错/脱敏)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="190" width="140" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
