<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2003" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-78" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="70" width="280" height="335" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-2" target="GGuC7pYG3KhQ1CTdzn3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-2" value="多源异构数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-4" target="GGuC7pYG3KhQ1CTdzn3p-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-4" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-17" target="GGuC7pYG3KhQ1CTdzn3p-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-17" value="命名实体识别" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="120" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-20" target="GGuC7pYG3KhQ1CTdzn3p-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-20" value="关系抽取" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="215" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-23" value="社区聚类" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="310" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-25" target="GGuC7pYG3KhQ1CTdzn3p-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-25" value="FAISS+Graph&lt;div&gt;混合检索&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="140" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-27" value="智能问答" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="220" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-88" value="训练集 &amp;amp; 验证集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="295" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-95" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;知识抽取模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312.5" y="85" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-130" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;词向量表示&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;CNN捕捉实体语义特征&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;平均池化解决嵌套实体&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;得到实体标签序列&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="105" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-132" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;词向量化标签序列&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;CNN捕捉一对实体间语义特征&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;最大池化选择关系类别&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;得到实体关系&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="197.5" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-134" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;社区聚类算法&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;社区摘要算法&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="300" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-88" target="GGuC7pYG3KhQ1CTdzn3p-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="318" />
              <mxPoint x="140" y="50" />
              <mxPoint x="352" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-136" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GGuC7pYG3KhQ1CTdzn3p-135">
          <mxGeometry x="0.5951" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGuC7pYG3KhQ1CTdzn3p-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GGuC7pYG3KhQ1CTdzn3p-88" target="GGuC7pYG3KhQ1CTdzn3p-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="318" />
              <mxPoint x="140" y="210" />
              <mxPoint x="209" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
