<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1889" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jNI1JiXHHDmyv-vzccOW-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多源异构数据&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="300" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-97" value="工程日志、报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-99" value="行业标准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="350" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-100" value="经验文档" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="250" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-102" value="领域学术论文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-103" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="490" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
