<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOSRGXW4QEuaN98SZP0k">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgoEtt7ffsp8A4yVpx16-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-5" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
