<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1119" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-108" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="337" as="sourcePoint" />
            <mxPoint x="-251" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-107" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;exitX=0.982;exitY=0.666;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="369.99999999999994" as="sourcePoint" />
            <mxPoint x="-230" y="379.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNI1JiXHHDmyv-vzccOW-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-97" value="工程日志、报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-99" value="行业标准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-100" value="经验文档" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="255" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多源异构数据&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="300" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-102" value="领域学术论文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-103" value="网络词条" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-104" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;exitX=0.635;exitY=-0.107;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="450" as="sourcePoint" />
            <mxPoint x="-210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-106" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;dashed=1;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="450" as="sourcePoint" />
            <mxPoint x="-120" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
