<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="906" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="430" as="targetPoint" />
            <mxPoint x="470" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多源异构数据&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="364" width="150" height="116" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-118" value="工程日志" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};glass=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-119" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.909;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" target="JyPD_SeTjWmrc54Zj9PF-118" parent="1" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="392" as="sourcePoint" />
            <mxPoint x="460" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-120" value="经验文档" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};glass=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="380" width="38" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-121" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.07;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-120" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-122" value="行业标准" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-123" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.4;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-122" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-124" value="领域论文" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};glass=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-125" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;dashed=1;exitX=0.664;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-124" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-127" value="行业标准" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};glass=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-128" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.2;exitY=0.828;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-127" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="533" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-139" value="" style="fontSize=12;html=1;endArrow=classicThin;endFill=0;rounded=1;edgeStyle=entityRelationEdgeStyle;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-143">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-141" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;数据标注&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;labelBackgroundColor=default;rotation=0;fontSize=9;horizontal=1;" vertex="1" connectable="0" parent="JyPD_SeTjWmrc54Zj9PF-139">
          <mxGeometry x="0.1035" y="1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-140" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=0;rounded=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-145">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-146" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;专家定义&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;实体、关系&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingTop=0;spacingBottom=0;spacingLeft=8;spacing=2;" vertex="1" connectable="0" parent="JyPD_SeTjWmrc54Zj9PF-140">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint x="3" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-143" value="训练集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-144" value="分词器&lt;div&gt;tokenizer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-145" target="JyPD_SeTjWmrc54Zj9PF-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-151" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;扩展&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JyPD_SeTjWmrc54Zj9PF-147">
          <mxGeometry x="-0.1513" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-145" value="术语词汇表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-144" target="JyPD_SeTjWmrc54Zj9PF-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="430" as="targetPoint" />
            <mxPoint x="680" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="430" />
              <mxPoint x="840" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-164" value="tokens嵌入" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-210" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Transformer 1&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="370" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
