<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOSRGXW4QEuaN98SZP0k">
    <mxGraphModel dx="719" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgoEtt7ffsp8A4yVpx16-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-9" target="qgoEtt7ffsp8A4yVpx16-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-9" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="155" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-11" target="qgoEtt7ffsp8A4yVpx16-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-11" value="用户输入查询&lt;div&gt;（自然语言）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="191.25" width="150" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-13" target="qgoEtt7ffsp8A4yVpx16-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-13" value="查询预处理&lt;div&gt;(切词/纠错/脱敏)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-16" target="qgoEtt7ffsp8A4yVpx16-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-16" value="术语归一化&lt;div&gt;（同义/别名映射）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-18" target="qgoEtt7ffsp8A4yVpx16-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-18" value="意图识别与路由&lt;div&gt;（工艺/缺陷/运维）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-20" target="qgoEtt7ffsp8A4yVpx16-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;c向量&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;labelBorderColor=none;textShadow=0;spacing=4;" vertex="1" connectable="0" parent="qgoEtt7ffsp8A4yVpx16-26">
          <mxGeometry x="0.3253" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-20" value="查询向量化&lt;div&gt;（Encoder）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-22" target="qgoEtt7ffsp8A4yVpx16-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-22" value="术语词典+映射表" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="130" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-25" value="社区粗筛&lt;div&gt;FAISS Top-K&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgoEtt7ffsp8A4yVpx16-33" target="qgoEtt7ffsp8A4yVpx16-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgoEtt7ffsp8A4yVpx16-33" value="FAISS向量索引" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="270" width="95" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
