<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="521" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多源异构数据&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="364" width="150" height="116" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-118" value="工程日志" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-119" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.909;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" target="JyPD_SeTjWmrc54Zj9PF-118" parent="1" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="392" as="sourcePoint" />
            <mxPoint x="460" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-120" value="经验文档" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="252" y="380" width="38" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-121" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.07;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-120" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-122" value="行业标准" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-123" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.4;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-122" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-124" value="领域论文" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-125" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;dashed=1;exitX=0.664;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-124" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-127" value="行业标准" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-128" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.2;exitY=0.828;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JyPD_SeTjWmrc54Zj9PF-127" source="JyPD_SeTjWmrc54Zj9PF-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="533" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-136" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
