<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1442" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jNI1JiXHHDmyv-vzccOW-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多源异构数据&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="300" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-97" value="工程日志、报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-99" value="行业标准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-100" value="经验文档" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="260" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-102" value="领域学术论文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-103" value="网络词条" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JyPD_SeTjWmrc54Zj9PF-104" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="450" as="sourcePoint" />
            <mxPoint x="-200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
